<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jason Murphy">
        <meta name="description" content="Aloha Apparel Co.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aloha Apparel Co.</title>
        <!-- flickity link -->
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
         <!-- CSS Stylesheet link -->
        <link href="css/reset-fonts.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!-- jQuery link -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./js/script.js"></script>
        <!-- flickity stylesheet -->
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </head>
    
    <body>

<!-- Header -->
        <header class="header-container">
                <div class="logo">
                    <img src="images/aloha-logo.svg" title="Aloha logo" alt="Aloha Apparel Co. logo" height="57" width="170">
                </div>
                
                    <nav class="nav">
                        <ul>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#shop">SHOP</a></li>
                            <li><a href="#featured">FEATURED</a></li>
                            <li><a href="#updates">UPDATES</a></li>
                        </ul>       
                    </nav>
             
                <div class="cart">
                    <img src="images/cart-icon.svg" alt="shopping-cart">
                </div>
        </header>
<!-- Banner -->
        <section class="banner">
            <div class="container">
                <div class="banner-text">
                    <p class="collection">New Collection</p>
                    <p class="season">Spring/Summer 2017</p>
                </div>
            </div>
        </section>
<!-- About -->
        <section class="about" id="about">
                <div class="about-text container">
                    <h2>Hand-Crafted <span class="heavy">Styles</span></h2>
                    <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. 
                        Browse our current selection of products or sign-up for updates below.</p>
                </div>
        </section>
<!-- Products -->
        <section class="products" id="shop">
                        <div class="category-grid">
                                <div class="category mens"><a href="#">Men's</a></div>
                                <div class="category trends"><a href="#">Trends</a></div>
                                <div class="category glasses"><a href="#">Glasses</a></div>
                                <div class="category sale"><a href="#">Sale</a></div>
                                <div class="category bags"><a href="#">bags</a></div>
                                <div class="category womens"><a href="#">Women's</a></div>
                        </div>
        </section>
<!-- Favortes -->
        <section class="most-loved" id="featured">
                <div class="container">
                    <h2>Most-Loved <span class="heavy">Products</span></h2>
                </div>

                <div class="main-carousel">
                    <div class="carousel-cell">
                        <img src="./images/stretch-knit-dress.jpg">
                        <p class="product-type">dresses</p>
                        <h3>Stretch Knit Dress</h3>
                        <p class="price">$169.00</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./images/cotton-blue-shirt.jpg">
                        <p class="product-type">shirt</p>
                        <h3>Cotton Blue Shirt</h3>
                        <p class="price">$89.00</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./images/checked-stretch-dress.jpg">
                        <p class="product-type">dresses</p>
                        <h3>Checked Stretch Dress</h3>
                        <p class="price">$129.00</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./images/blue-hipster-backpack.jpg">
                        <p class="product-type">bags</p>
                        <h3>Blue Hipster Backpack</h3>
                        <p class="price">$69.00</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./images/demin-overall-shorts.jpg">
                        <p class="product-type">denim</p>
                        <h3>Denim Overall Shorts</h3>
                        <p class="price">$89.00</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./images/pink-dotted-dress.jpg">
                        <p class="product-type">dresses</p>
                        <h3>Pink Dotted Dress</h3>
                        <p class="price">$99.00</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./images/blue-silk-dress.jpg">
                        <p class="product-type">dresses</p>
                        <h3>Blue Silk Dress</h3>
                        <p class="price">$119.00</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./images/cotton-yellow-tshirt.jpg">
                        <p class="product-type">shirt</p>
                        <h3>Cotton Yellow Tshirt</h3>
                        <p class="price">$39.00</p>
                    </div>
                  </div>
        </section>
<!-- Sign-up -->
        <section class="subscribe" id="updates">
                <div class="container">
                    <h2>Sign-up for <span class="heavy">Updates</span></h2>
                    <p>Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. 
                        Unsubscribe at any time.</p>
                    <form class="sign-up">
                        <input class="email" type="email" name="your email" placeholder="Your Email">
                        <input class="button" type="submit" value="SUBSCRIBE">
                    </form>
                </div>
        </section>
<!-- Footer -->
        <footer class="site-footer">
            <div class="footer-inner">
                <div class="footer-left">
                    <div class="copywrite">
                        <p>&copy; 2017 Aloha Apparel Co.<br />Powere by HTML and CSS.</p>
                    </div><br />
                    <div class="contact">
                        <p>604-604-6040. <a href="mailto:info@alohaapparel.com">info@alohaapparel.com</a></p>
                    </div><br />
                    <div class="address">
                        <p>1490 W Broadway<br />Vancouver, BC, Canada</p>
                    </div>
                </div>

                <ul class="media">
                    <li><i class="fab fa-facebook"></i><a href="#"> Facebook</a></li>
                    <li><i class="fab fa-twitter-square"></i><a href="#"> Twitter</a></li>
                    <li><i class="fab fa-instagram"></i><a href="#"> Instagram</a></li>
                    <li><i class="fab fa-pinterest-square"></i><a href="#"> Pintrest</a></li>
                    <li><i class="fab fa-google-plus-square"></i><a href="#"> Google+</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>